# NarayanAdsTest

./: settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/narayan/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/narayan/ads/: AdsInterCallBack.java  NarayanAd.java  NarayanAdCallback.java  NarayanInitCallback.java  PreloadAdsUtils.java  PreloadNativeCallback.java  StorageCommon.java
ads/src/main/java/com/ads/narayan/ads/bannerAds/: NarayanBannerAdView.java
ads/src/main/java/com/ads/narayan/ads/nativeAds/: AdmobRecyclerAdapter.java  NarayanAdAdapter.java  NarayanAdPlacer.java  NarayanAdPlacerSettings.java  NarayanNativeAdView.java
ads/src/main/java/com/ads/narayan/ads/purchase_billing/: AccountIdentifier.kt  MIap.kt  NarayanBilling.kt  NarayanBillingResult.kt  ProductDetail.kt  PurchaseHistory.kt  PurchaseIap.kt
ads/src/main/java/com/ads/narayan/ads/purchase_billing/listener/: ConnectionListener.kt  PurchaseHistoryListener.kt
ads/src/main/java/com/ads/narayan/ads/purchase_billing/util/: Constants.kt  PurchaseResultTest.kt  Util.kt
ads/src/main/java/com/ads/narayan/ads/wrapper/: NarayanAdBase.java  NarayanAdError.java  NarayanAdValue.java  NarayanInterstitialAd.java  NarayanNativeAd.java  NarayanRewardAd.java  NarayanRewardItem.java  StatusAd.java
ads/src/main/java/com/ads/narayan/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/narayan/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java  AppOpenMax.java
ads/src/main/java/com/ads/narayan/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java  test.json
ads/src/main/java/com/ads/narayan/config/: AdjustConfig.java  AppsflyerConfig.java  NarayanAdConfig.java
ads/src/main/java/com/ads/narayan/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/ads/narayan/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  NarayanAdjust.java  NarayanAppsflyer.java  NarayanLogEventManager.java
ads/src/main/java/com/ads/narayan/funtion/: AdCallback.java  AdType.java  AdmodHelper.java  BillingListener.java  DialogExitListener.java  FanCallback.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/ads/narayan/util/: AppConstant.java  AppUtil.java  CustomRatingBar.java  SharePreferenceUtils.java
ads/src/main/java/com/ads/narayan/widget/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
ads/src/main/java/com/ads/narayan/widget/spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
ads/src/main/java/com/ads/narayan/widget/spinkit/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
ads/src/main/java/com/ads/narayan/widget/spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
ads/src/main/java/com/ads/narayan/widget/spinkit/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
ads/src/main/res/drawable/: border_radius_ad.xml
ads/src/main/res/layout/: custom_native_ads_language_first.xml  layout_loading_ads_native.xml
ads/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
